# Project

app/: build.gradle
app/src/main/java/com/example/root/metr/: CoordinateService.java  HideNotificationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ScopeD.java  ServiceReciver.java
app/src/main/java/com/example/root/metr/adapters/: ArrayCarryingAdapter.java  EvacuatorRecyclerAdapter.java
app/src/main/java/com/example/root/metr/dagger/: AuthModule.java  CarModule.java  Component.java  CoreModule.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/example/root/metr/data/: AuthInterceptor.java  FileInterceptor.java  IMetrApi.java  IRepositoryAuth.java  IRepositoryCar.java  IRepositoryWrecker.java  IUserRepository.java  MetrRetrofit.java
app/src/main/java/com/example/root/metr/data/repository/: AuthRepository.java  CarRepository.java  UserRepository.java  WreckerRepository.java
app/src/main/java/com/example/root/metr/data/request_models/: BodyAddAndEditTariffWrecker.java  BodyAddWrecker.java  BodyAuth.java  BodyEditWrecker.java  BodyRegistration.java  BodyRequestCodeSms.java  BodySendPhoto.java
app/src/main/java/com/example/root/metr/models/DTO/: Car.java  Order.java  TypeCar.java  User.java  Wrecker.java  WreckerCarrying.java  WreckerLast.java  WreckerParams.java
app/src/main/java/com/example/root/metr/models/business_model/: RegistrationModel.java  Token.java
app/src/main/java/com/example/root/metr/models/view_model/: Full_car.java  QueryWrecker.java  Tarif.java
app/src/main/java/com/example/root/metr/root/: App.java  BaseActivity.java  BaseActivityWithToolbar.java  ConnectErrorDialog.java  DialogMangerSingle.java  GldApp.java  MainActivity.java  MainActivityPresenter.java  MainView.java
app/src/main/java/com/example/root/metr/root/stateMainActivity/: BaseState.java  GarageState.java  MainActivityState.java  ProfileState.java
app/src/main/java/com/example/root/metr/screens/auth/business/: AuthInteractor.java
app/src/main/java/com/example/root/metr/screens/auth/interfaces/: IRegistrationActivity.java  ISendPhoneActivity.java  ISendSmsActivity.java  LiveCiclePresenter.java
app/src/main/java/com/example/root/metr/screens/auth/ui/: AgreementFragment.java  (+4 more)
app/src/main/java/com/example/root/metr/throwable/: ErrorValidateMarkExeption.java  ErrorValidateModelExeption.java  ErrorValidateNameExeption.java  ErrorValidateNumberExeption.java  ErrorValidateTypeExeption.java  ErrorValideEmailExeption.java  ErrorValidePhoneExeption.java  ThrowableManager.java
app/src/main/java/com/example/root/metr/utils/: DiffCallback.java  EditTextValidator.java  EnumDictionary.java  ExeptionManager.java  FileUtils.java  ImageUtil.java  PermissionManager.java  ShedulerProvider.java  TextInputLayoutErrorUtils.java  TimeUtil.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: black_circle_value_photo.xml  btn_default.xml  custom_rait.xml  ic_checkmark.xml  ic_edit_wrecker.xml  ic_icons_8_wifi.xml  ic_image_arrow.xml  ic_image_user.xml  ic_list_order.xml  ic_photo.xml  ic_photo_icon.xml  ic_profile.xml  ic_roubles.xml  ic_rub.xml  ic_web.xml  ic_wrecker.xml  rait_fil.xml  rect_bt_dark_blue.xml  rect_status_wrecker.xml  rectangle_bacground_edit_text.xml  rectangle_evacuator_number.xml  rectangle_fill_grey.xml  star.xml  star_.xml
app/src/main/res/layout/: activity_add_evacuator.xml  activity_add_tarif.xml  activity_login.xml  activity_main2.xml  activity_open_wrecker.xml  activity_order.xml  activity_profile.xml  activity_registration.xml  activity_send_sms.xml  activity_splash.xml  activity_start_login.xml  agreement_fragment.xml  app_bar_main2.xml  bottom_order_layout.xml  bottom_sheet_dialog_price_order.xml  card_balance.xml  card_evacuator.xml  content_main2.xml  dialog_dismiss_order.xml  dialog_list_add_wrecker.xml  dialog_new_order.xml  error_connect.xml  garage_fragment.xml  item_spinner_add_wrecker.xml  item_switch_add_wrecker.xml  list_item.xml  list_item_spiner_add_wrecker.xml  my_dialog_example.xml  nav_header_main2.xml  reg.xml  view_decor.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_call_order.xml  menu_edit_wrecker.xml  menu_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/metr/screens/integration/: AddEvacuatorPresenterTest.java
(+34 files in other folders)
