<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstr_activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.root.metr.screens.profile.ui.ProfileFragment">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstr_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:paddingBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:tint="@color/dark_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tv_name_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Константин Константинович Константинопольский"
                android:textColor="#303a46"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Баланс"
                android:textColor="#9699a7"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name_profile" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="center_vertical"
                android:text="1500"
                android:textColor="@color/dark_blue"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="₽"
                android:textColor="@color/dark_blue"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/textView41"
                app:layout_constraintTop_toTopOf="@+id/textView41" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintEnd_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                app:srcCompat="@drawable/ic_rub" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rait"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="17dp"
                android:numStars="5"
                android:rating="2.5"
                app:layout_constraintStart_toStartOf="@+id/tv_name_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_profile"
                app:mrb_indeterminateTint="#9699a7"
                app:mrb_progressBackgroundTint="#9699a7"
                app:mrb_progressTint="#9699a7"
                app:mrb_secondaryProgressTint="#9699a7" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="32"
                android:textColor="#9699a7"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/rait"
                app:layout_constraintStart_toEndOf="@+id/rait"
                app:layout_constraintTop_toTopOf="@+id/rait" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstr_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cstr_header"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Контакты"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="история транзакций"
                android:textAllCaps="true"
                android:textColor="#9699a7"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstr_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cstr_tab">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_phone_profile"
                style="@style/myTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:hint="Телефон"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/dark_blue"
                    android:theme="@style/myEditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email_profile"
                style="@style/myTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:hint="Электронная почта"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_phone_profile">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/dark_blue"
                    android:theme="@style/myEditText" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</layout>
